Graph loaded! 163 nodes, 120 edges
Node list: 
SYSTEM-10ILE
SYSTEM-100MET
SYSTEM-101ALA
SYSTEM-102ASN
SYSTEM-103ALA
SYSTEM-104GLY
SYSTEM-105PRO
SYSTEM-106ASN
SYSTEM-107THR
SYSTEM-108ASN
SYSTEM-109GLY
SYSTEM-11ALA
SYSTEM-110SER
SYSTEM-111GLN
SYSTEM-112PHE
SYSTEM-113PHE
SYSTEM-114ILE
SYSTEM-115CYS
SYSTEM-116THR
SYSTEM-117ALA
SYSTEM-118LYS
SYSTEM-119THR
SYSTEM-12VAL
SYSTEM-120GLU
SYSTEM-121TRP
SYSTEM-122LEU
SYSTEM-123ASP
SYSTEM-124GLY
SYSTEM-125LYS
SYSTEM-126HIS
SYSTEM-127VAL
SYSTEM-128VAL
SYSTEM-129PHE
SYSTEM-13ASP
SYSTEM-130GLY
SYSTEM-131LYS
SYSTEM-132VAL
SYSTEM-133LYS
SYSTEM-134GLU
SYSTEM-135GLY
SYSTEM-136MET
SYSTEM-137ASN
SYSTEM-138ILE
SYSTEM-139VAL
SYSTEM-14GLY
SYSTEM-140GLU
SYSTEM-141ALA
SYSTEM-142MET
SYSTEM-143GLU
SYSTEM-144ARG
SYSTEM-145PHE
SYSTEM-146GLY
SYSTEM-147SER
SYSTEM-148ARG
SYSTEM-149ASN
SYSTEM-15GLU
SYSTEM-150GLY
SYSTEM-151LYS
SYSTEM-152THR
SYSTEM-153SER
SYSTEM-154LYS
SYSTEM-155LYS
SYSTEM-156ILE
SYSTEM-157THR
SYSTEM-158ILE
SYSTEM-159ALA
SYSTEM-16PRO
SYSTEM-160ASP
SYSTEM-161CYS
SYSTEM-162GLY
SYSTEM-163GLN
SYSTEM-164LEU
SYSTEM-17LEU
SYSTEM-18GLY
SYSTEM-19ARG
SYSTEM-2VAL
SYSTEM-20VAL
SYSTEM-21SER
SYSTEM-22PHE
SYSTEM-23GLU
SYSTEM-24LEU
SYSTEM-25PHE
SYSTEM-26ALA
SYSTEM-27ASP
SYSTEM-28LYS
SYSTEM-29VAL
SYSTEM-3ASN
SYSTEM-30PRO
SYSTEM-31LYS
SYSTEM-32THR
SYSTEM-33ALA
SYSTEM-34GLU
SYSTEM-35ASN
SYSTEM-36PHE
SYSTEM-37ARG
SYSTEM-38ALA
SYSTEM-39LEU
SYSTEM-4PRO
SYSTEM-40SER
SYSTEM-41THR
SYSTEM-42GLY
SYSTEM-43GLU
SYSTEM-44LYS
SYSTEM-45GLY
SYSTEM-46PHE
SYSTEM-47GLY
SYSTEM-48TYR
SYSTEM-49LYS
SYSTEM-5THR
SYSTEM-50GLY
SYSTEM-51SER
SYSTEM-52CYS
SYSTEM-53PHE
SYSTEM-54HIS
SYSTEM-55ARG
SYSTEM-56ILE
SYSTEM-57ILE
SYSTEM-58PRO
SYSTEM-59GLY
SYSTEM-6VAL
SYSTEM-60PHE
SYSTEM-61MET
SYSTEM-62CYS
SYSTEM-63GLN
SYSTEM-64GLY
SYSTEM-65GLY
SYSTEM-66ASP
SYSTEM-67PHE
SYSTEM-68THR
SYSTEM-69ARG
SYSTEM-7PHE
SYSTEM-70HIS
SYSTEM-71ASN
SYSTEM-72GLY
SYSTEM-73THR
SYSTEM-74GLY
SYSTEM-75GLY
SYSTEM-76LYS
SYSTEM-77SER
SYSTEM-78ILE
SYSTEM-79TYR
SYSTEM-8PHE
SYSTEM-80GLY
SYSTEM-81GLU
SYSTEM-82LYS
SYSTEM-83PHE
SYSTEM-84GLU
SYSTEM-85ASP
SYSTEM-86GLU
SYSTEM-87ASN
SYSTEM-88PHE
SYSTEM-89ILE
SYSTEM-9ASP
SYSTEM-90LEU
SYSTEM-91LYS
SYSTEM-92HIS
SYSTEM-93THR
SYSTEM-94GLY
SYSTEM-95PRO
SYSTEM-96GLY
SYSTEM-97ILE
SYSTEM-98LEU
SYSTEM-99SER
Path #	Length	Sum of weights	Average weight	Path
1	5	229.5		57.4		SYSTEM-99SER,SYSTEM-113PHE,SYSTEM-61MET,SYSTEM-63GLN,SYSTEM-55ARG
2	5	216.5		54.1		SYSTEM-99SER,SYSTEM-113PHE,SYSTEM-101ALA,SYSTEM-63GLN,SYSTEM-55ARG
