SYSTEM-33ALA_sidechain:SYSTEM-26ALA_sidechain	98.8
SYSTEM-103ALA_sidechain:SYSTEM-101ALA_sidechain	0.0
SYSTEM-159ALA_sidechain:SYSTEM-11ALA_sidechain	99.9
SYSTEM-37ARG_sidechain:SYSTEM-38ALA_sidechain	94.7
SYSTEM-144ARG_sidechain:SYSTEM-141ALA_sidechain	56.0
SYSTEM-148ARG_sidechain:SYSTEM-55ARG_sidechain	0.0
SYSTEM-3ASN_sidechain:SYSTEM-26ALA_sidechain	3.7
SYSTEM-71ASN_sidechain:SYSTEM-55ARG_sidechain	0.0
SYSTEM-71ASN_sidechain:SYSTEM-69ARG_sidechain	5.6
SYSTEM-102ASN_sidechain:SYSTEM-101ALA_sidechain	11.7
SYSTEM-106ASN_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-108ASN_sidechain:SYSTEM-103ALA_sidechain	0.2
SYSTEM-108ASN_sidechain:SYSTEM-35ASN_sidechain	0.0
SYSTEM-108ASN_sidechain:SYSTEM-102ASN_sidechain	17.7
SYSTEM-108ASN_sidechain:SYSTEM-106ASN_sidechain	0.0
SYSTEM-137ASN_sidechain:SYSTEM-141ALA_sidechain	0.0
SYSTEM-149ASN_sidechain:SYSTEM-148ARG_sidechain	8.2
SYSTEM-9ASP_sidechain:SYSTEM-159ALA_sidechain	2.5
SYSTEM-9ASP_sidechain:SYSTEM-19ARG_sidechain	99.5
SYSTEM-27ASP_sidechain:SYSTEM-26ALA_sidechain	8.8
SYSTEM-27ASP_sidechain:SYSTEM-3ASN_sidechain	5.2
SYSTEM-66ASP_sidechain:SYSTEM-69ARG_sidechain	0.0
SYSTEM-66ASP_sidechain:SYSTEM-71ASN_sidechain	0.0
SYSTEM-85ASP_sidechain:SYSTEM-103ALA_sidechain	0.1
SYSTEM-85ASP_sidechain:SYSTEM-87ASN_sidechain	0.2
SYSTEM-85ASP_sidechain:SYSTEM-102ASN_sidechain	3.6
SYSTEM-85ASP_sidechain:SYSTEM-106ASN_sidechain	6.6
SYSTEM-85ASP_sidechain:SYSTEM-108ASN_sidechain	33.9
SYSTEM-160ASP_sidechain:SYSTEM-159ALA_sidechain	9.3
SYSTEM-160ASP_sidechain:SYSTEM-9ASP_sidechain	1.7
SYSTEM-115CYS_sidechain:SYSTEM-117ALA_sidechain	0.0
SYSTEM-161CYS_sidechain:SYSTEM-160ASP_sidechain	0.2
SYSTEM-63GLN_sidechain:SYSTEM-101ALA_sidechain	49.3
SYSTEM-63GLN_sidechain:SYSTEM-103ALA_sidechain	0.0
SYSTEM-63GLN_sidechain:SYSTEM-55ARG_sidechain	47.3
SYSTEM-111GLN_sidechain:SYSTEM-101ALA_sidechain	11.2
SYSTEM-111GLN_sidechain:SYSTEM-103ALA_sidechain	43.0
SYSTEM-111GLN_sidechain:SYSTEM-102ASN_sidechain	9.7
SYSTEM-111GLN_sidechain:SYSTEM-66ASP_sidechain	16.7
SYSTEM-111GLN_sidechain:SYSTEM-63GLN_sidechain	13.9
SYSTEM-163GLN_sidechain:SYSTEM-37ARG_sidechain	66.5
SYSTEM-15GLU_sidechain:SYSTEM-13ASP_sidechain	0.0
SYSTEM-23GLU_sidechain:SYSTEM-3ASN_sidechain	80.0
SYSTEM-34GLU_sidechain:SYSTEM-26ALA_sidechain	0.0
SYSTEM-34GLU_sidechain:SYSTEM-33ALA_sidechain	0.0
SYSTEM-34GLU_sidechain:SYSTEM-38ALA_sidechain	28.6
SYSTEM-34GLU_sidechain:SYSTEM-37ARG_sidechain	98.5
SYSTEM-43GLU_sidechain:SYSTEM-38ALA_sidechain	93.2
SYSTEM-43GLU_sidechain:SYSTEM-37ARG_sidechain	0.0
SYSTEM-81GLU_sidechain:SYSTEM-106ASN_sidechain	0.3
SYSTEM-81GLU_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-84GLU_sidechain:SYSTEM-103ALA_sidechain	0.0
SYSTEM-84GLU_sidechain:SYSTEM-87ASN_sidechain	5.1
SYSTEM-84GLU_sidechain:SYSTEM-102ASN_sidechain	0.1
SYSTEM-84GLU_sidechain:SYSTEM-106ASN_sidechain	2.6
SYSTEM-84GLU_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-84GLU_sidechain:SYSTEM-85ASP_sidechain	0.6
SYSTEM-86GLU_sidechain:SYSTEM-87ASN_sidechain	23.0
SYSTEM-86GLU_sidechain:SYSTEM-85ASP_sidechain	0.1
SYSTEM-86GLU_sidechain:SYSTEM-84GLU_sidechain	9.0
SYSTEM-120GLU_sidechain:SYSTEM-123ASP_sidechain	0.0
SYSTEM-140GLU_sidechain:SYSTEM-141ALA_sidechain	0.1
SYSTEM-140GLU_sidechain:SYSTEM-144ARG_sidechain	2.0
SYSTEM-140GLU_sidechain:SYSTEM-137ASN_sidechain	11.8
SYSTEM-143GLU_sidechain:SYSTEM-144ARG_sidechain	1.4
SYSTEM-143GLU_sidechain:SYSTEM-62CYS_sidechain	0.1
SYSTEM-143GLU_sidechain:SYSTEM-140GLU_sidechain	0.0
SYSTEM-54HIS_sidechain:SYSTEM-55ARG_sidechain	1.5
SYSTEM-54HIS_sidechain:SYSTEM-71ASN_sidechain	0.0
SYSTEM-54HIS_sidechain:SYSTEM-66ASP_sidechain	0.5
SYSTEM-54HIS_sidechain:SYSTEM-52CYS_sidechain	20.0
SYSTEM-54HIS_sidechain:SYSTEM-63GLN_sidechain	28.4
SYSTEM-54HIS_sidechain:SYSTEM-111GLN_sidechain	0.0
SYSTEM-70HIS_sidechain:SYSTEM-71ASN_sidechain	0.0
SYSTEM-70HIS_sidechain:SYSTEM-66ASP_sidechain	0.1
SYSTEM-70HIS_sidechain:SYSTEM-52CYS_sidechain	16.6
SYSTEM-70HIS_sidechain:SYSTEM-54HIS_sidechain	0.1
SYSTEM-92HIS_sidechain:SYSTEM-123ASP_sidechain	93.5
SYSTEM-92HIS_sidechain:SYSTEM-115CYS_sidechain	1.3
SYSTEM-126HIS_sidechain:SYSTEM-101ALA_sidechain	5.1
SYSTEM-126HIS_sidechain:SYSTEM-103ALA_sidechain	17.4
SYSTEM-126HIS_sidechain:SYSTEM-102ASN_sidechain	32.6
SYSTEM-126HIS_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-56ILE_sidechain:SYSTEM-62CYS_sidechain	99.3
SYSTEM-57ILE_sidechain:SYSTEM-55ARG_sidechain	13.8
SYSTEM-57ILE_sidechain:SYSTEM-148ARG_sidechain	2.8
SYSTEM-57ILE_sidechain:SYSTEM-63GLN_sidechain	0.0
SYSTEM-78ILE_sidechain:SYSTEM-38ALA_sidechain	80.3
SYSTEM-78ILE_sidechain:SYSTEM-35ASN_sidechain	80.2
SYSTEM-89ILE_sidechain:SYSTEM-87ASN_sidechain	8.5
SYSTEM-89ILE_sidechain:SYSTEM-86GLU_sidechain	0.0
SYSTEM-97ILE_sidechain:SYSTEM-115CYS_sidechain	26.2
SYSTEM-97ILE_sidechain:SYSTEM-92HIS_sidechain	1.2
SYSTEM-114ILE_sidechain:SYSTEM-62CYS_sidechain	30.8
SYSTEM-138ILE_sidechain:SYSTEM-141ALA_sidechain	7.8
SYSTEM-138ILE_sidechain:SYSTEM-137ASN_sidechain	28.9
SYSTEM-138ILE_sidechain:SYSTEM-10ILE_sidechain	0.0
SYSTEM-156ILE_sidechain:SYSTEM-52CYS_sidechain	0.0
SYSTEM-156ILE_sidechain:SYSTEM-10ILE_sidechain	0.0
SYSTEM-156ILE_sidechain:SYSTEM-56ILE_sidechain	0.0
SYSTEM-158ILE_sidechain:SYSTEM-161CYS_sidechain	6.5
SYSTEM-158ILE_sidechain:SYSTEM-10ILE_sidechain	0.1
SYSTEM-17LEU_sidechain:SYSTEM-141ALA_sidechain	49.1
SYSTEM-17LEU_sidechain:SYSTEM-15GLU_sidechain	0.0
SYSTEM-17LEU_sidechain:SYSTEM-10ILE_sidechain	0.3
SYSTEM-17LEU_sidechain:SYSTEM-138ILE_sidechain	16.4
SYSTEM-17LEU_sidechain:SYSTEM-156ILE_sidechain	0.0
SYSTEM-24LEU_sidechain:SYSTEM-26ALA_sidechain	1.6
SYSTEM-24LEU_sidechain:SYSTEM-33ALA_sidechain	88.9
SYSTEM-39LEU_sidechain:SYSTEM-38ALA_sidechain	1.0
SYSTEM-39LEU_sidechain:SYSTEM-35ASN_sidechain	20.5
SYSTEM-39LEU_sidechain:SYSTEM-78ILE_sidechain	1.8
SYSTEM-90LEU_sidechain:SYSTEM-87ASN_sidechain	0.6
SYSTEM-90LEU_sidechain:SYSTEM-89ILE_sidechain	4.0
SYSTEM-98LEU_sidechain:SYSTEM-114ILE_sidechain	1.1
SYSTEM-122LEU_sidechain:SYSTEM-115CYS_sidechain	0.0
SYSTEM-122LEU_sidechain:SYSTEM-92HIS_sidechain	34.9
SYSTEM-122LEU_sidechain:SYSTEM-126HIS_sidechain	68.7
SYSTEM-28LYS_sidechain:SYSTEM-3ASN_sidechain	0.0
SYSTEM-28LYS_sidechain:SYSTEM-87ASN_sidechain	0.0
SYSTEM-28LYS_sidechain:SYSTEM-27ASP_sidechain	8.9
SYSTEM-28LYS_sidechain:SYSTEM-86GLU_sidechain	0.0
SYSTEM-28LYS_sidechain:SYSTEM-89ILE_sidechain	8.8
SYSTEM-28LYS_sidechain:SYSTEM-90LEU_sidechain	13.2
SYSTEM-31LYS_sidechain:SYSTEM-87ASN_sidechain	0.4
SYSTEM-31LYS_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-31LYS_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-31LYS_sidechain:SYSTEM-34GLU_sidechain	0.0
SYSTEM-31LYS_sidechain:SYSTEM-81GLU_sidechain	9.6
SYSTEM-31LYS_sidechain:SYSTEM-84GLU_sidechain	7.7
SYSTEM-31LYS_sidechain:SYSTEM-86GLU_sidechain	35.8
SYSTEM-44LYS_sidechain:SYSTEM-38ALA_sidechain	38.8
SYSTEM-44LYS_sidechain:SYSTEM-34GLU_sidechain	0.0
SYSTEM-44LYS_sidechain:SYSTEM-43GLU_sidechain	15.8
SYSTEM-44LYS_sidechain:SYSTEM-78ILE_sidechain	57.0
SYSTEM-49LYS_sidechain:SYSTEM-160ASP_sidechain	85.3
SYSTEM-49LYS_sidechain:SYSTEM-161CYS_sidechain	7.5
SYSTEM-76LYS_sidechain:SYSTEM-108ASN_sidechain	0.2
SYSTEM-76LYS_sidechain:SYSTEM-81GLU_sidechain	1.2
SYSTEM-76LYS_sidechain:SYSTEM-78ILE_sidechain	0.0
SYSTEM-76LYS_sidechain:SYSTEM-39LEU_sidechain	0.0
SYSTEM-82LYS_sidechain:SYSTEM-103ALA_sidechain	2.6
SYSTEM-82LYS_sidechain:SYSTEM-106ASN_sidechain	2.5
SYSTEM-82LYS_sidechain:SYSTEM-108ASN_sidechain	11.3
SYSTEM-82LYS_sidechain:SYSTEM-85ASP_sidechain	0.3
SYSTEM-82LYS_sidechain:SYSTEM-81GLU_sidechain	11.1
SYSTEM-82LYS_sidechain:SYSTEM-84GLU_sidechain	24.4
SYSTEM-82LYS_sidechain:SYSTEM-86GLU_sidechain	0.2
SYSTEM-91LYS_sidechain:SYSTEM-123ASP_sidechain	85.8
SYSTEM-91LYS_sidechain:SYSTEM-120GLU_sidechain	0.0
SYSTEM-118LYS_sidechain:SYSTEM-117ALA_sidechain	0.0
SYSTEM-118LYS_sidechain:SYSTEM-120GLU_sidechain	82.1
SYSTEM-125LYS_sidechain:SYSTEM-103ALA_sidechain	1.9
SYSTEM-125LYS_sidechain:SYSTEM-102ASN_sidechain	2.9
SYSTEM-125LYS_sidechain:SYSTEM-106ASN_sidechain	0.0
SYSTEM-125LYS_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-125LYS_sidechain:SYSTEM-126HIS_sidechain	18.4
SYSTEM-125LYS_sidechain:SYSTEM-122LEU_sidechain	0.3
SYSTEM-131LYS_sidechain:SYSTEM-23GLU_sidechain	38.5
SYSTEM-131LYS_sidechain:SYSTEM-97ILE_sidechain	5.2
SYSTEM-133LYS_sidechain:SYSTEM-23GLU_sidechain	91.5
SYSTEM-133LYS_sidechain:SYSTEM-134GLU_sidechain	2.2
SYSTEM-133LYS_sidechain:SYSTEM-131LYS_sidechain	0.0
SYSTEM-151LYS_sidechain:SYSTEM-55ARG_sidechain	0.5
SYSTEM-151LYS_sidechain:SYSTEM-71ASN_sidechain	0.3
SYSTEM-151LYS_sidechain:SYSTEM-149ASN_sidechain	13.1
SYSTEM-151LYS_sidechain:SYSTEM-54HIS_sidechain	0.0
SYSTEM-154LYS_sidechain:SYSTEM-13ASP_sidechain	56.7
SYSTEM-154LYS_sidechain:SYSTEM-15GLU_sidechain	0.0
SYSTEM-154LYS_sidechain:SYSTEM-156ILE_sidechain	0.0
SYSTEM-155LYS_sidechain:SYSTEM-13ASP_sidechain	25.7
SYSTEM-155LYS_sidechain:SYSTEM-52CYS_sidechain	36.5
SYSTEM-155LYS_sidechain:SYSTEM-54HIS_sidechain	0.0
SYSTEM-155LYS_sidechain:SYSTEM-70HIS_sidechain	0.0
SYSTEM-155LYS_sidechain:SYSTEM-154LYS_sidechain	0.0
SYSTEM-61MET_sidechain:SYSTEM-55ARG_sidechain	1.2
SYSTEM-61MET_sidechain:SYSTEM-115CYS_sidechain	2.6
SYSTEM-61MET_sidechain:SYSTEM-63GLN_sidechain	36.1
SYSTEM-61MET_sidechain:SYSTEM-57ILE_sidechain	15.8
SYSTEM-61MET_sidechain:SYSTEM-122LEU_sidechain	0.0
SYSTEM-100MET_sidechain:SYSTEM-101ALA_sidechain	0.2
SYSTEM-100MET_sidechain:SYSTEM-103ALA_sidechain	0.5
SYSTEM-100MET_sidechain:SYSTEM-35ASN_sidechain	0.0
SYSTEM-100MET_sidechain:SYSTEM-102ASN_sidechain	1.3
SYSTEM-100MET_sidechain:SYSTEM-108ASN_sidechain	19.5
SYSTEM-100MET_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-136MET_sidechain:SYSTEM-137ASN_sidechain	0.1
SYSTEM-136MET_sidechain:SYSTEM-134GLU_sidechain	0.0
SYSTEM-136MET_sidechain:SYSTEM-140GLU_sidechain	1.6
SYSTEM-142MET_sidechain:SYSTEM-62CYS_sidechain	88.9
SYSTEM-142MET_sidechain:SYSTEM-10ILE_sidechain	26.8
SYSTEM-142MET_sidechain:SYSTEM-56ILE_sidechain	0.4
SYSTEM-142MET_sidechain:SYSTEM-114ILE_sidechain	0.0
SYSTEM-142MET_sidechain:SYSTEM-138ILE_sidechain	0.0
SYSTEM-142MET_sidechain:SYSTEM-156ILE_sidechain	28.1
SYSTEM-142MET_sidechain:SYSTEM-17LEU_sidechain	0.0
SYSTEM-7PHE_sidechain:SYSTEM-19ARG_sidechain	96.7
SYSTEM-7PHE_sidechain:SYSTEM-9ASP_sidechain	2.3
SYSTEM-7PHE_sidechain:SYSTEM-164LEU_sidechain	11.6
SYSTEM-8PHE_sidechain:SYSTEM-161CYS_sidechain	23.5
SYSTEM-8PHE_sidechain:SYSTEM-158ILE_sidechain	85.0
SYSTEM-22PHE_sidechain:SYSTEM-114ILE_sidechain	0.0
SYSTEM-22PHE_sidechain:SYSTEM-98LEU_sidechain	77.8
SYSTEM-22PHE_sidechain:SYSTEM-8PHE_sidechain	3.0
SYSTEM-25PHE_sidechain:SYSTEM-3ASN_sidechain	11.9
SYSTEM-25PHE_sidechain:SYSTEM-23GLU_sidechain	1.1
SYSTEM-25PHE_sidechain:SYSTEM-90LEU_sidechain	20.6
SYSTEM-25PHE_sidechain:SYSTEM-28LYS_sidechain	3.5
SYSTEM-25PHE_sidechain:SYSTEM-131LYS_sidechain	0.3
SYSTEM-36PHE_sidechain:SYSTEM-24LEU_sidechain	0.8
SYSTEM-36PHE_sidechain:SYSTEM-98LEU_sidechain	6.2
SYSTEM-46PHE_sidechain:SYSTEM-161CYS_sidechain	0.0
SYSTEM-46PHE_sidechain:SYSTEM-78ILE_sidechain	0.0
SYSTEM-46PHE_sidechain:SYSTEM-39LEU_sidechain	0.1
SYSTEM-46PHE_sidechain:SYSTEM-44LYS_sidechain	0.5
SYSTEM-46PHE_sidechain:SYSTEM-49LYS_sidechain	0.4
SYSTEM-46PHE_sidechain:SYSTEM-76LYS_sidechain	72.3
SYSTEM-53PHE_sidechain:SYSTEM-62CYS_sidechain	1.1
SYSTEM-53PHE_sidechain:SYSTEM-10ILE_sidechain	0.0
SYSTEM-53PHE_sidechain:SYSTEM-56ILE_sidechain	0.0
SYSTEM-53PHE_sidechain:SYSTEM-156ILE_sidechain	3.3
SYSTEM-53PHE_sidechain:SYSTEM-158ILE_sidechain	0.0
SYSTEM-53PHE_sidechain:SYSTEM-142MET_sidechain	38.3
SYSTEM-60PHE_sidechain:SYSTEM-117ALA_sidechain	0.1
SYSTEM-60PHE_sidechain:SYSTEM-148ARG_sidechain	0.0
SYSTEM-60PHE_sidechain:SYSTEM-57ILE_sidechain	18.0
SYSTEM-60PHE_sidechain:SYSTEM-122LEU_sidechain	0.0
SYSTEM-60PHE_sidechain:SYSTEM-61MET_sidechain	83.9
SYSTEM-67PHE_sidechain:SYSTEM-39LEU_sidechain	0.0
SYSTEM-67PHE_sidechain:SYSTEM-76LYS_sidechain	0.0
SYSTEM-67PHE_sidechain:SYSTEM-46PHE_sidechain	0.0
SYSTEM-83PHE_sidechain:SYSTEM-103ALA_sidechain	4.0
SYSTEM-83PHE_sidechain:SYSTEM-35ASN_sidechain	24.7
SYSTEM-83PHE_sidechain:SYSTEM-87ASN_sidechain	1.5
SYSTEM-83PHE_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-83PHE_sidechain:SYSTEM-108ASN_sidechain	20.3
SYSTEM-83PHE_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-83PHE_sidechain:SYSTEM-81GLU_sidechain	1.0
SYSTEM-83PHE_sidechain:SYSTEM-84GLU_sidechain	0.8
SYSTEM-83PHE_sidechain:SYSTEM-31LYS_sidechain	20.1
SYSTEM-83PHE_sidechain:SYSTEM-82LYS_sidechain	0.0
SYSTEM-83PHE_sidechain:SYSTEM-100MET_sidechain	0.3
SYSTEM-88PHE_sidechain:SYSTEM-103ALA_sidechain	0.0
SYSTEM-88PHE_sidechain:SYSTEM-87ASN_sidechain	0.0
SYSTEM-88PHE_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-88PHE_sidechain:SYSTEM-85ASP_sidechain	0.3
SYSTEM-88PHE_sidechain:SYSTEM-86GLU_sidechain	0.0
SYSTEM-112PHE_sidechain:SYSTEM-98LEU_sidechain	0.0
SYSTEM-112PHE_sidechain:SYSTEM-36PHE_sidechain	0.2
SYSTEM-113PHE_sidechain:SYSTEM-101ALA_sidechain	63.0
SYSTEM-113PHE_sidechain:SYSTEM-115CYS_sidechain	11.8
SYSTEM-113PHE_sidechain:SYSTEM-63GLN_sidechain	12.8
SYSTEM-113PHE_sidechain:SYSTEM-111GLN_sidechain	0.0
SYSTEM-113PHE_sidechain:SYSTEM-126HIS_sidechain	3.4
SYSTEM-113PHE_sidechain:SYSTEM-122LEU_sidechain	0.1
SYSTEM-113PHE_sidechain:SYSTEM-61MET_sidechain	89.2
SYSTEM-129PHE_sidechain:SYSTEM-33ALA_sidechain	6.8
SYSTEM-129PHE_sidechain:SYSTEM-24LEU_sidechain	0.0
SYSTEM-129PHE_sidechain:SYSTEM-98LEU_sidechain	82.1
SYSTEM-129PHE_sidechain:SYSTEM-100MET_sidechain	13.4
SYSTEM-129PHE_sidechain:SYSTEM-36PHE_sidechain	1.1
SYSTEM-145PHE_sidechain:SYSTEM-141ALA_sidechain	0.4
SYSTEM-145PHE_sidechain:SYSTEM-144ARG_sidechain	6.1
SYSTEM-145PHE_sidechain:SYSTEM-156ILE_sidechain	20.2
SYSTEM-145PHE_sidechain:SYSTEM-17LEU_sidechain	0.0
SYSTEM-145PHE_sidechain:SYSTEM-154LYS_sidechain	21.6
SYSTEM-4PRO_sidechain:SYSTEM-26ALA_sidechain	86.7
SYSTEM-4PRO_sidechain:SYSTEM-33ALA_sidechain	0.1
SYSTEM-4PRO_sidechain:SYSTEM-37ARG_sidechain	0.1
SYSTEM-4PRO_sidechain:SYSTEM-3ASN_sidechain	0.1
SYSTEM-4PRO_sidechain:SYSTEM-163GLN_sidechain	0.7
SYSTEM-4PRO_sidechain:SYSTEM-24LEU_sidechain	32.1
SYSTEM-16PRO_sidechain:SYSTEM-11ALA_sidechain	31.0
SYSTEM-16PRO_sidechain:SYSTEM-159ALA_sidechain	0.4
SYSTEM-16PRO_sidechain:SYSTEM-9ASP_sidechain	0.0
SYSTEM-16PRO_sidechain:SYSTEM-15GLU_sidechain	4.9
SYSTEM-30PRO_sidechain:SYSTEM-26ALA_sidechain	0.1
SYSTEM-30PRO_sidechain:SYSTEM-87ASN_sidechain	0.8
SYSTEM-30PRO_sidechain:SYSTEM-86GLU_sidechain	6.6
SYSTEM-30PRO_sidechain:SYSTEM-31LYS_sidechain	5.6
SYSTEM-58PRO_sidechain:SYSTEM-144ARG_sidechain	0.0
SYSTEM-58PRO_sidechain:SYSTEM-148ARG_sidechain	20.4
SYSTEM-58PRO_sidechain:SYSTEM-143GLU_sidechain	43.0
SYSTEM-95PRO_sidechain:SYSTEM-117ALA_sidechain	0.5
SYSTEM-95PRO_sidechain:SYSTEM-140GLU_sidechain	0.0
SYSTEM-95PRO_sidechain:SYSTEM-118LYS_sidechain	0.1
SYSTEM-95PRO_sidechain:SYSTEM-136MET_sidechain	0.1
SYSTEM-105PRO_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-105PRO_sidechain:SYSTEM-106ASN_sidechain	5.0
SYSTEM-105PRO_sidechain:SYSTEM-85ASP_sidechain	0.1
SYSTEM-105PRO_sidechain:SYSTEM-84GLU_sidechain	0.0
SYSTEM-105PRO_sidechain:SYSTEM-82LYS_sidechain	1.2
SYSTEM-105PRO_sidechain:SYSTEM-125LYS_sidechain	0.0
SYSTEM-105PRO_sidechain:SYSTEM-83PHE_sidechain	0.0
SYSTEM-105PRO_sidechain:SYSTEM-88PHE_sidechain	0.0
SYSTEM-21SER_sidechain:SYSTEM-19ARG_sidechain	0.0
SYSTEM-21SER_sidechain:SYSTEM-134GLU_sidechain	27.2
SYSTEM-21SER_sidechain:SYSTEM-164LEU_sidechain	0.5
SYSTEM-21SER_sidechain:SYSTEM-133LYS_sidechain	16.2
SYSTEM-21SER_sidechain:SYSTEM-7PHE_sidechain	2.6
SYSTEM-40SER_sidechain:SYSTEM-161CYS_sidechain	69.3
SYSTEM-40SER_sidechain:SYSTEM-163GLN_sidechain	0.0
SYSTEM-40SER_sidechain:SYSTEM-8PHE_sidechain	2.9
SYSTEM-40SER_sidechain:SYSTEM-36PHE_sidechain	41.7
SYSTEM-51SER_sidechain:SYSTEM-52CYS_sidechain	0.0
SYSTEM-51SER_sidechain:SYSTEM-70HIS_sidechain	0.1
SYSTEM-51SER_sidechain:SYSTEM-158ILE_sidechain	48.2
SYSTEM-51SER_sidechain:SYSTEM-67PHE_sidechain	0.1
SYSTEM-77SER_sidechain:SYSTEM-35ASN_sidechain	85.7
SYSTEM-77SER_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-77SER_sidechain:SYSTEM-108ASN_sidechain	20.6
SYSTEM-77SER_sidechain:SYSTEM-81GLU_sidechain	0.0
SYSTEM-77SER_sidechain:SYSTEM-78ILE_sidechain	0.6
SYSTEM-77SER_sidechain:SYSTEM-39LEU_sidechain	0.0
SYSTEM-77SER_sidechain:SYSTEM-76LYS_sidechain	0.0
SYSTEM-77SER_sidechain:SYSTEM-82LYS_sidechain	0.0
SYSTEM-77SER_sidechain:SYSTEM-83PHE_sidechain	30.2
SYSTEM-99SER_sidechain:SYSTEM-115CYS_sidechain	10.3
SYSTEM-99SER_sidechain:SYSTEM-92HIS_sidechain	98.0
SYSTEM-99SER_sidechain:SYSTEM-126HIS_sidechain	0.5
SYSTEM-99SER_sidechain:SYSTEM-122LEU_sidechain	0.1
SYSTEM-99SER_sidechain:SYSTEM-113PHE_sidechain	56.9
SYSTEM-110SER_sidechain:SYSTEM-103ALA_sidechain	0.0
SYSTEM-110SER_sidechain:SYSTEM-35ASN_sidechain	4.4
SYSTEM-110SER_sidechain:SYSTEM-102ASN_sidechain	1.0
SYSTEM-110SER_sidechain:SYSTEM-108ASN_sidechain	0.1
SYSTEM-110SER_sidechain:SYSTEM-111GLN_sidechain	34.1
SYSTEM-110SER_sidechain:SYSTEM-39LEU_sidechain	5.6
SYSTEM-110SER_sidechain:SYSTEM-67PHE_sidechain	28.3
SYSTEM-110SER_sidechain:SYSTEM-77SER_sidechain	22.5
SYSTEM-147SER_sidechain:SYSTEM-55ARG_sidechain	0.0
SYSTEM-147SER_sidechain:SYSTEM-148ARG_sidechain	0.3
SYSTEM-147SER_sidechain:SYSTEM-149ASN_sidechain	45.4
SYSTEM-147SER_sidechain:SYSTEM-151LYS_sidechain	0.9
SYSTEM-147SER_sidechain:SYSTEM-154LYS_sidechain	0.0
SYSTEM-147SER_sidechain:SYSTEM-58PRO_sidechain	0.0
SYSTEM-153SER_sidechain:SYSTEM-148ARG_sidechain	0.0
SYSTEM-153SER_sidechain:SYSTEM-149ASN_sidechain	0.0
SYSTEM-153SER_sidechain:SYSTEM-151LYS_sidechain	4.9
SYSTEM-153SER_sidechain:SYSTEM-154LYS_sidechain	10.6
SYSTEM-153SER_sidechain:SYSTEM-155LYS_sidechain	0.0
SYSTEM-153SER_sidechain:SYSTEM-145PHE_sidechain	0.3
SYSTEM-153SER_sidechain:SYSTEM-147SER_sidechain	2.6
SYSTEM-5THR_sidechain:SYSTEM-3ASN_sidechain	0.0
SYSTEM-5THR_sidechain:SYSTEM-163GLN_sidechain	0.0
SYSTEM-5THR_sidechain:SYSTEM-23GLU_sidechain	2.5
SYSTEM-5THR_sidechain:SYSTEM-164LEU_sidechain	42.1
SYSTEM-5THR_sidechain:SYSTEM-133LYS_sidechain	51.7
SYSTEM-5THR_sidechain:SYSTEM-7PHE_sidechain	0.0
SYSTEM-5THR_sidechain:SYSTEM-21SER_sidechain	2.2
SYSTEM-32THR_sidechain:SYSTEM-33ALA_sidechain	0.0
SYSTEM-32THR_sidechain:SYSTEM-35ASN_sidechain	0.0
SYSTEM-32THR_sidechain:SYSTEM-87ASN_sidechain	0.9
SYSTEM-32THR_sidechain:SYSTEM-102ASN_sidechain	0.0
SYSTEM-32THR_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-32THR_sidechain:SYSTEM-85ASP_sidechain	0.1
SYSTEM-32THR_sidechain:SYSTEM-86GLU_sidechain	36.3
SYSTEM-32THR_sidechain:SYSTEM-100MET_sidechain	57.2
SYSTEM-32THR_sidechain:SYSTEM-83PHE_sidechain	4.0
SYSTEM-32THR_sidechain:SYSTEM-129PHE_sidechain	71.6
SYSTEM-41THR_sidechain:SYSTEM-38ALA_sidechain	0.1
SYSTEM-41THR_sidechain:SYSTEM-37ARG_sidechain	24.9
SYSTEM-41THR_sidechain:SYSTEM-163GLN_sidechain	15.0
SYSTEM-41THR_sidechain:SYSTEM-43GLU_sidechain	97.8
SYSTEM-41THR_sidechain:SYSTEM-40SER_sidechain	0.5
SYSTEM-68THR_sidechain:SYSTEM-69ARG_sidechain	4.0
SYSTEM-68THR_sidechain:SYSTEM-66ASP_sidechain	1.2
SYSTEM-68THR_sidechain:SYSTEM-76LYS_sidechain	2.1
SYSTEM-68THR_sidechain:SYSTEM-67PHE_sidechain	27.3
SYSTEM-73THR_sidechain:SYSTEM-103ALA_sidechain	0.2
SYSTEM-73THR_sidechain:SYSTEM-69ARG_sidechain	41.8
SYSTEM-73THR_sidechain:SYSTEM-71ASN_sidechain	45.0
SYSTEM-73THR_sidechain:SYSTEM-66ASP_sidechain	0.0
SYSTEM-93THR_sidechain:SYSTEM-120GLU_sidechain	0.0
SYSTEM-93THR_sidechain:SYSTEM-97ILE_sidechain	1.4
SYSTEM-93THR_sidechain:SYSTEM-91LYS_sidechain	1.2
SYSTEM-93THR_sidechain:SYSTEM-118LYS_sidechain	0.2
SYSTEM-93THR_sidechain:SYSTEM-131LYS_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-103ALA_sidechain	39.1
SYSTEM-107THR_sidechain:SYSTEM-69ARG_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-102ASN_sidechain	12.2
SYSTEM-107THR_sidechain:SYSTEM-106ASN_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-81GLU_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-84GLU_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-76LYS_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-82LYS_sidechain	12.9
SYSTEM-107THR_sidechain:SYSTEM-100MET_sidechain	0.0
SYSTEM-107THR_sidechain:SYSTEM-83PHE_sidechain	1.5
SYSTEM-107THR_sidechain:SYSTEM-105PRO_sidechain	0.1
SYSTEM-107THR_sidechain:SYSTEM-77SER_sidechain	2.6
SYSTEM-116THR_sidechain:SYSTEM-117ALA_sidechain	5.8
SYSTEM-116THR_sidechain:SYSTEM-62CYS_sidechain	30.2
SYSTEM-116THR_sidechain:SYSTEM-140GLU_sidechain	0.0
SYSTEM-116THR_sidechain:SYSTEM-143GLU_sidechain	99.9
SYSTEM-119THR_sidechain:SYSTEM-117ALA_sidechain	3.6
SYSTEM-119THR_sidechain:SYSTEM-115CYS_sidechain	96.9
SYSTEM-119THR_sidechain:SYSTEM-120GLU_sidechain	0.0
SYSTEM-119THR_sidechain:SYSTEM-92HIS_sidechain	58.6
SYSTEM-119THR_sidechain:SYSTEM-122LEU_sidechain	85.8
SYSTEM-119THR_sidechain:SYSTEM-61MET_sidechain	0.3
SYSTEM-119THR_sidechain:SYSTEM-60PHE_sidechain	2.9
SYSTEM-152THR_sidechain:SYSTEM-55ARG_sidechain	0.4
SYSTEM-152THR_sidechain:SYSTEM-52CYS_sidechain	0.0
SYSTEM-152THR_sidechain:SYSTEM-54HIS_sidechain	0.0
SYSTEM-152THR_sidechain:SYSTEM-56ILE_sidechain	45.3
SYSTEM-152THR_sidechain:SYSTEM-156ILE_sidechain	0.5
SYSTEM-152THR_sidechain:SYSTEM-151LYS_sidechain	0.0
SYSTEM-152THR_sidechain:SYSTEM-155LYS_sidechain	0.1
SYSTEM-152THR_sidechain:SYSTEM-147SER_sidechain	5.1
SYSTEM-157THR_sidechain:SYSTEM-11ALA_sidechain	16.7
SYSTEM-157THR_sidechain:SYSTEM-159ALA_sidechain	1.9
SYSTEM-157THR_sidechain:SYSTEM-13ASP_sidechain	0.0
SYSTEM-157THR_sidechain:SYSTEM-52CYS_sidechain	64.5
SYSTEM-157THR_sidechain:SYSTEM-155LYS_sidechain	8.6
SYSTEM-121TRP_sidechain:SYSTEM-120GLU_sidechain	0.2
SYSTEM-121TRP_sidechain:SYSTEM-122LEU_sidechain	5.4
SYSTEM-121TRP_sidechain:SYSTEM-125LYS_sidechain	1.2
SYSTEM-121TRP_sidechain:SYSTEM-60PHE_sidechain	0.2
SYSTEM-121TRP_sidechain:SYSTEM-119THR_sidechain	39.5
SYSTEM-48TYR_sidechain:SYSTEM-39LEU_sidechain	93.7
SYSTEM-48TYR_sidechain:SYSTEM-36PHE_sidechain	2.9
SYSTEM-48TYR_sidechain:SYSTEM-67PHE_sidechain	0.0
SYSTEM-48TYR_sidechain:SYSTEM-112PHE_sidechain	3.4
SYSTEM-48TYR_sidechain:SYSTEM-40SER_sidechain	2.9
SYSTEM-48TYR_sidechain:SYSTEM-51SER_sidechain	0.0
SYSTEM-48TYR_sidechain:SYSTEM-110SER_sidechain	0.8
SYSTEM-79TYR_sidechain:SYSTEM-38ALA_sidechain	0.1
SYSTEM-79TYR_sidechain:SYSTEM-35ASN_sidechain	1.5
SYSTEM-79TYR_sidechain:SYSTEM-108ASN_sidechain	0.6
SYSTEM-79TYR_sidechain:SYSTEM-34GLU_sidechain	1.2
SYSTEM-79TYR_sidechain:SYSTEM-81GLU_sidechain	0.3
SYSTEM-79TYR_sidechain:SYSTEM-84GLU_sidechain	0.1
SYSTEM-79TYR_sidechain:SYSTEM-78ILE_sidechain	55.3
SYSTEM-79TYR_sidechain:SYSTEM-31LYS_sidechain	28.9
SYSTEM-79TYR_sidechain:SYSTEM-44LYS_sidechain	0.0
SYSTEM-79TYR_sidechain:SYSTEM-82LYS_sidechain	0.0
SYSTEM-79TYR_sidechain:SYSTEM-83PHE_sidechain	12.1
SYSTEM-79TYR_sidechain:SYSTEM-77SER_sidechain	1.4
SYSTEM-2VAL_sidechain:SYSTEM-26ALA_sidechain	1.5
SYSTEM-2VAL_sidechain:SYSTEM-3ASN_sidechain	0.4
SYSTEM-2VAL_sidechain:SYSTEM-27ASP_sidechain	2.4
SYSTEM-2VAL_sidechain:SYSTEM-23GLU_sidechain	0.0
SYSTEM-2VAL_sidechain:SYSTEM-164LEU_sidechain	0.0
SYSTEM-2VAL_sidechain:SYSTEM-4PRO_sidechain	0.3
SYSTEM-2VAL_sidechain:SYSTEM-5THR_sidechain	0.0
SYSTEM-6VAL_sidechain:SYSTEM-163GLN_sidechain	0.7
SYSTEM-6VAL_sidechain:SYSTEM-24LEU_sidechain	47.2
SYSTEM-6VAL_sidechain:SYSTEM-8PHE_sidechain	0.0
SYSTEM-6VAL_sidechain:SYSTEM-22PHE_sidechain	0.0
SYSTEM-6VAL_sidechain:SYSTEM-36PHE_sidechain	0.5
SYSTEM-6VAL_sidechain:SYSTEM-4PRO_sidechain	0.0
SYSTEM-6VAL_sidechain:SYSTEM-40SER_sidechain	95.5
SYSTEM-12VAL_sidechain:SYSTEM-13ASP_sidechain	22.6
SYSTEM-12VAL_sidechain:SYSTEM-15GLU_sidechain	0.4
SYSTEM-12VAL_sidechain:SYSTEM-156ILE_sidechain	57.7
SYSTEM-12VAL_sidechain:SYSTEM-17LEU_sidechain	34.7
SYSTEM-12VAL_sidechain:SYSTEM-154LYS_sidechain	8.1
SYSTEM-12VAL_sidechain:SYSTEM-145PHE_sidechain	47.3
SYSTEM-20VAL_sidechain:SYSTEM-10ILE_sidechain	0.2
SYSTEM-20VAL_sidechain:SYSTEM-138ILE_sidechain	4.0
SYSTEM-20VAL_sidechain:SYSTEM-142MET_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-8PHE_sidechain	0.0
SYSTEM-20VAL_sidechain:SYSTEM-22PHE_sidechain	17.7
SYSTEM-29VAL_sidechain:SYSTEM-33ALA_sidechain	1.0
SYSTEM-29VAL_sidechain:SYSTEM-87ASN_sidechain	23.7
SYSTEM-29VAL_sidechain:SYSTEM-85ASP_sidechain	0.0
SYSTEM-29VAL_sidechain:SYSTEM-86GLU_sidechain	30.7
SYSTEM-29VAL_sidechain:SYSTEM-89ILE_sidechain	0.1
SYSTEM-29VAL_sidechain:SYSTEM-90LEU_sidechain	0.1
SYSTEM-29VAL_sidechain:SYSTEM-129PHE_sidechain	0.0
SYSTEM-29VAL_sidechain:SYSTEM-32THR_sidechain	34.6
SYSTEM-127VAL_sidechain:SYSTEM-103ALA_sidechain	1.5
SYSTEM-127VAL_sidechain:SYSTEM-87ASN_sidechain	3.8
SYSTEM-127VAL_sidechain:SYSTEM-102ASN_sidechain	1.6
SYSTEM-127VAL_sidechain:SYSTEM-108ASN_sidechain	0.0
SYSTEM-127VAL_sidechain:SYSTEM-85ASP_sidechain	13.7
SYSTEM-127VAL_sidechain:SYSTEM-86GLU_sidechain	0.2
SYSTEM-127VAL_sidechain:SYSTEM-100MET_sidechain	3.5
SYSTEM-127VAL_sidechain:SYSTEM-83PHE_sidechain	6.9
SYSTEM-127VAL_sidechain:SYSTEM-88PHE_sidechain	23.6
SYSTEM-127VAL_sidechain:SYSTEM-32THR_sidechain	34.8
SYSTEM-127VAL_sidechain:SYSTEM-29VAL_sidechain	2.1
SYSTEM-128VAL_sidechain:SYSTEM-92HIS_sidechain	92.3
SYSTEM-128VAL_sidechain:SYSTEM-97ILE_sidechain	62.4
SYSTEM-128VAL_sidechain:SYSTEM-90LEU_sidechain	19.6
SYSTEM-128VAL_sidechain:SYSTEM-99SER_sidechain	94.0
SYSTEM-132VAL_sidechain:SYSTEM-114ILE_sidechain	0.0
SYSTEM-132VAL_sidechain:SYSTEM-131LYS_sidechain	0.0
SYSTEM-132VAL_sidechain:SYSTEM-136MET_sidechain	76.7
SYSTEM-132VAL_sidechain:SYSTEM-22PHE_sidechain	20.7
SYSTEM-132VAL_sidechain:SYSTEM-20VAL_sidechain	6.4
SYSTEM-139VAL_sidechain:SYSTEM-62CYS_sidechain	1.5
SYSTEM-139VAL_sidechain:SYSTEM-114ILE_sidechain	34.6
SYSTEM-139VAL_sidechain:SYSTEM-136MET_sidechain	64.5
SYSTEM-139VAL_sidechain:SYSTEM-142MET_sidechain	34.7
SYSTEM-139VAL_sidechain:SYSTEM-116THR_sidechain	0.0
SYSTEM-139VAL_sidechain:SYSTEM-20VAL_sidechain	8.1
SYSTEM-139VAL_sidechain:SYSTEM-132VAL_sidechain	6.8
