A-20ALA_sidechain:A-19ALA_sidechain	5.3
A-127ALA_sidechain:A-124ALA_sidechain	13.2
A-142ALA_sidechain:A-141ALA_sidechain	10.6
A-14VAL_sidechain:A-20ALA_sidechain	9.9
A-24LEU_sidechain:A-14VAL_sidechain	58.3
A-35LEU_sidechain:A-24LEU_sidechain	29.8
A-92LEU_sidechain:A-105ALA_sidechain	2.0
A-92LEU_sidechain:A-89LEU_sidechain	31.1
A-102LEU_sidechain:A-105ALA_sidechain	0.7
A-102LEU_sidechain:A-24LEU_sidechain	0.7
A-106LEU_sidechain:A-105ALA_sidechain	1.3
A-106LEU_sidechain:A-24LEU_sidechain	0.7
A-106LEU_sidechain:A-102LEU_sidechain	2.0
A-109LEU_sidechain:A-89LEU_sidechain	5.3
A-112LEU_sidechain:A-89LEU_sidechain	30.5
A-147LEU_sidechain:A-143LEU_sidechain	12.6
A-7ILE_sidechain:A-58VAL_sidechain	41.1
A-11ILE_sidechain:A-24LEU_sidechain	57.6
A-11ILE_sidechain:A-35LEU_sidechain	1.3
A-22ILE_sidechain:A-20ALA_sidechain	51.0
A-22ILE_sidechain:A-14VAL_sidechain	27.2
A-22ILE_sidechain:A-24LEU_sidechain	0.7
A-22ILE_sidechain:A-106LEU_sidechain	49.7
A-32ILE_sidechain:A-4ALA_sidechain	40.4
A-32ILE_sidechain:A-7ILE_sidechain	2.6
A-56ILE_sidechain:A-54VAL_sidechain	0.7
A-56ILE_sidechain:A-35LEU_sidechain	23.8
A-56ILE_sidechain:A-102LEU_sidechain	2.0
A-80ILE_sidechain:A-75VAL_sidechain	86.8
A-87ILE_sidechain:A-109LEU_sidechain	4.0
A-87ILE_sidechain:A-80ILE_sidechain	34.4
A-91ILE_sidechain:A-89LEU_sidechain	35.8
A-91ILE_sidechain:A-92LEU_sidechain	1.3
A-100ILE_sidechain:A-91ILE_sidechain	25.2
A-107ILE_sidechain:A-20ALA_sidechain	7.3
A-26PHE_sidechain:A-35LEU_sidechain	5.3
A-26PHE_sidechain:A-11ILE_sidechain	1.3
A-26PHE_sidechain:A-32ILE_sidechain	2.0
A-39PHE_sidechain:A-106LEU_sidechain	2.0
A-39PHE_sidechain:A-22ILE_sidechain	3.3
A-52PHE_sidechain:A-149ALA_sidechain	89.4
A-52PHE_sidechain:A-75VAL_sidechain	17.2
A-71PHE_sidechain:A-54VAL_sidechain	79.5
A-71PHE_sidechain:A-75VAL_sidechain	23.8
A-71PHE_sidechain:A-80ILE_sidechain	75.5
A-71PHE_sidechain:A-87ILE_sidechain	2.6
A-137PHE_sidechain:A-141ALA_sidechain	61.6
A-18PRO_sidechain:A-19ALA_sidechain	74.8
A-42PRO_sidechain:A-113LEU_sidechain	8.6
A-46PRO_sidechain:A-141ALA_sidechain	88.1
A-46PRO_sidechain:A-142ALA_sidechain	18.5
A-59PRO_sidechain:A-58VAL_sidechain	2.6
A-63PRO_sidechain:A-64PHE_sidechain	83.4
A-67PRO_sidechain:A-105ALA_sidechain	1.3
A-67PRO_sidechain:A-58VAL_sidechain	4.6
A-67PRO_sidechain:A-59PRO_sidechain	0.7
A-78PRO_sidechain:A-127ALA_sidechain	45.0
A-78PRO_sidechain:A-126VAL_sidechain	10.6
A-98PRO_sidechain:A-99VAL_sidechain	11.3
A-98PRO_sidechain:A-64PHE_sidechain	9.3
A-98PRO_sidechain:A-63PRO_sidechain	4.6
A-116PRO_sidechain:A-78PRO_sidechain	7.3
A-118PRO_sidechain:A-131LEU_sidechain	6.0
A-118PRO_sidechain:A-78PRO_sidechain	0.7
A-121PRO_sidechain:A-124ALA_sidechain	4.0
A-121PRO_sidechain:A-127ALA_sidechain	88.1
A-96TRP_sidechain:A-100ILE_sidechain	46.4
A-96TRP_sidechain:A-66PRO_sidechain	95.4
A-96TRP_sidechain:A-67PRO_sidechain	2.6
A-96TRP_sidechain:A-98PRO_sidechain	0.7
A-8MET_sidechain:A-4ALA_sidechain	2.0
A-8MET_sidechain:A-11ILE_sidechain	49.0
A-69MET_sidechain:A-105ALA_sidechain	21.2
A-69MET_sidechain:A-54VAL_sidechain	4.6
A-69MET_sidechain:A-92LEU_sidechain	27.2
A-69MET_sidechain:A-106LEU_sidechain	0.7
A-69MET_sidechain:A-109LEU_sidechain	2.6
A-69MET_sidechain:A-56ILE_sidechain	70.2
A-69MET_sidechain:A-67PRO_sidechain	15.9
