A-10GLU_sc.glu.COOn:A-6ARG_sc.arg.NCNNp	100.0
A-10GLU_sc.glu.COOn:A-9LYS_sc.lys.NZp	4.0
A-25GLU_sc.glu.COOn:A-15LYS_sc.lys.NZp	0.7
A-31ASP_sc.asp.COOn:A-3ARG_sc.arg.NCNNp	6.0
A-36LYS_sc.lys.NZp:A-25GLU_sc.glu.COOn	79.5
A-55ASP_sc.asp.COOn:A-36LYS_sc.lys.NZp	5.3
A-65LYS_sc.lys.NZp:A-61GLU_sc.glu.COOn	98.7
A-68LYS_sc.lys.NZp:A-55ASP_sc.asp.COOn	15.2
A-68LYS_sc.lys.NZp:A-57GLU_sc.glu.COOn	86.8
A-72ASP_sc.asp.COOn:A-36LYS_sc.lys.NZp	12.6
A-93LYS_sc.lys.NZp:A-90ASP_sc.asp.COOn	70.9
A-103LYS_sc.lys.NZp:A-16ASP_sc.asp.COOn	9.9
A-103LYS_sc.lys.NZp:A-17ASP_sc.asp.COOn	100.0
A-117GLU_sc.glu.COOn:A-93LYS_sc.lys.NZp	1.3
A-120ASP_sc.asp.COOn:A-93LYS_sc.lys.NZp	70.9
A-132ARG_sc.arg.NCNNp:A-125GLU_sc.glu.COOn	15.2
A-133ASP_sc.asp.COOn:A-132ARG_sc.arg.NCNNp	2.0
A-139LYS_sc.lys.NZp:A-133ASP_sc.asp.COOn	0.7
A-139LYS_sc.lys.NZp:A-135GLU_sc.glu.COOn	58.9
A-150SER_ctertn:A-51LYS_sc.lys.NZp	50.3
A-150SER_ctertn:A-146ARG_sc.arg.NCNNp	0.7
