A-88CYS_SG:A-88CYS_O		1.99
A-52PHE_N:A-39PHE_O		99.34
A-79ASN_N:A-77HIS_ND1		100.00
A-124ALA_N:A-122GLN_O		0.66
A-16ASP_N:A-16ASP_OD2		1.32
A-6ARG_N:A-2SER_O		70.20
A-36LYS_NZ:A-25GLU_OE2		3.97
A-47TYR_N:A-45THR_OG1		95.36
A-6ARG_NH1:A-6ARG_O		100.00
A-36LYS_NZ:A-25GLU_OE1		6.62
A-74LYS_NZ:A-82SER_O		16.56
A-139LYS_NZ:A-135GLU_OE2		4.64
A-137PHE_N:A-134ARG_O		15.89
A-81SER_OG:A-123ASP_OD2		0.66
A-96TRP_N:A-94ASN_O		64.24
A-36LYS_NZ:A-25GLU_OE1		3.31
A-15LYS_NZ:A-24LEU_O		1.32
A-126VAL_N:A-123ASP_O		48.34
A-70GLN_N:A-70GLN_NE2		0.66
A-132ARG_NH2:A-136SER_OG		0.66
A-3ARG_NH1:A-58VAL_O		6.62
A-111ALA_N:A-107ILE_O		99.34
A-3ARG_NH1:A-30SER_O		0.66
A-103LYS_NZ:A-17ASP_OD1		17.88
A-132ARG_N:A-128GLN_O		68.21
A-41GLY_N:A-50GLY_O		100.00
A-79ASN_ND2:A-78PRO_O		1.32
A-110GLN_NE2:A-20ALA_O		56.95
A-40LEU_N:A-110GLN_NE2		1.32
A-27VAL_N:A-28SER_O		0.66
A-30SER_OG:A-30SER_O		0.66
A-40LEU_N:A-110GLN_OE1		0.66
A-8MET_N:A-4ALA_O		94.04
A-93LYS_NZ:A-94ASN_OD1		33.11
A-125GLU_N:A-125GLU_OE1		7.28
A-6ARG_NH2:A-10GLU_OE1		25.17
A-6ARG_N:A-3ARG_O		47.02
A-50GLY_N:A-48GLU_O		12.58
A-65LYS_NZ:A-61GLU_OE2		16.56
A-68LYS_NZ:A-70GLN_OE1		1.99
A-134ARG_NH2:A-130TYR_O		1.32
A-74LYS_NZ:A-82SER_O		7.95
A-55ASP_N:A-70GLN_O		100.00
A-129HIS_N:A-125GLU_O		87.42
A-28SER_OG:A-31ASP_OD1		23.18
A-38THR_N:A-23THR_O		98.01
A-134ARG_NH1:A-131LEU_O		3.31
A-77HIS_NE2:A-115SER_O		2.65
A-130TYR_N:A-127ALA_O		36.42
A-16ASP_N:A-12GLN_NE2		0.66
A-28SER_N:A-26PHE_O		0.66
A-103LYS_NZ:A-17ASP_OD2		32.45
A-5LYS_NZ:A-12GLN_OE1		0.66
A-115SER_OG:A-115SER_O		0.66
A-139LYS_NZ:A-135GLU_OE1		1.99
A-38THR_OG1:A-25GLU_OE2		4.64
A-101THR_N:A-99VAL_O		0.66
A-102LEU_N:A-10GLU_OE1		74.17
A-131LEU_N:A-127ALA_O		99.34
A-23THR_OG1:A-21HIS_O		0.66
A-6ARG_N:A-2SER_OG		0.66
A-5LYS_NZ:A-12GLN_NE2		0.66
A-150SER_OG:A-145THR_O		72.19
A-70GLN_NE2:A-55ASP_OD2		12.58
A-109LEU_N:A-106LEU_O		72.85
A-69MET_N:A-67PRO_O		3.31
A-9LYS_NZ:A-10GLU_OE2		1.99
A-88CYS_N:A-86ALA_O		0.66
A-94ASN_N:A-91ILE_O		1.99
A-119ASN_N:A-117GLU_OE1		6.62
A-12GLN_NE2:A-9LYS_O		4.64
A-74LYS_NZ:A-83VAL_O		1.32
A-114GLN_N:A-110GLN_O		86.09
A-6ARG_NH2:A-62TYR_OH		1.32
A-19ALA_N:A-17ASP_OD1		54.30
A-21HIS_N:A-17ASP_OD2		0.66
A-68LYS_NZ:A-55ASP_OD2		1.32
A-143LEU_N:A-140THR_O		36.42
A-54VAL_N:A-52PHE_O		1.32
A-33HIS_NE2:A-34HIS_ND1		0.66
A-15LYS_NZ:A-12GLN_OE1		1.32
A-141ALA_N:A-138ASN_O		8.61
A-9LYS_NZ:A-12GLN_OE1		0.66
A-88CYS_SG:A-120ASP_O		50.99
A-135GLU_N:A-133ASP_OD2		48.34
A-36LYS_NZ:A-25GLU_OE1		5.30
A-73THR_N:A-53VAL_O		99.34
A-147LEU_N:A-144TRP_O		30.46
A-83VAL_N:A-123ASP_OD1		0.66
A-12GLN_N:A-8MET_O		100.00
A-21HIS_N:A-17ASP_OD1		2.65
A-104SER_N:A-101THR_OG1		99.34
A-11ILE_N:A-7ILE_O		95.36
A-36LYS_NZ:A-72ASP_OD1		1.32
A-105ALA_N:A-102LEU_O		37.09
A-119ASN_N:A-119ASN_OD1		19.21
A-13ALA_N:A-9LYS_O		91.39
A-45THR_N:A-48GLU_OE2		10.60
A-28SER_OG:A-30SER_OG		3.97
A-51LYS_N:A-149ALA_O		99.34
A-79ASN_ND2:A-117GLU_O		100.00
A-86ALA_N:A-84THR_O		0.66
A-150SER_OG:A-149ALA_O		3.31
A-125GLU_N:A-125GLU_OE2		0.66
A-134ARG_NH2:A-130TYR_OH		1.99
A-83VAL_N:A-81SER_OG		86.09
A-33HIS_NE2:A-57GLU_OE1		0.66
A-108SER_OG:A-105ALA_O		0.66
A-134ARG_NE:A-130TYR_O		8.61
A-134ARG_NH1:A-130TYR_O		23.84
A-150SER_N:A-148TYR_O		17.88
A-150SER_OG:A-146ARG_O		8.61
A-104SER_OG:A-101THR_OG1		9.93
A-17ASP_N:A-15LYS_O		3.97
A-111ALA_N:A-108SER_O		21.85
A-3ARG_NH2:A-33HIS_NE2		1.99
A-68LYS_N:A-57GLU_O		100.00
A-81SER_N:A-86ALA_O		100.00
A-34HIS_NE2:A-33HIS_NE2		2.65
A-129HIS_N:A-126VAL_O		70.86
A-150SER_N:A-146ARG_O		26.49
A-113LEU_N:A-110GLN_O		68.21
A-47TYR_OH:A-76TYR_O		100.00
A-94ASN_N:A-94ASN_OD1		1.32
A-109LEU_N:A-105ALA_O		81.46
A-29GLU_N:A-29GLU_OE2		0.66
A-86ALA_N:A-81SER_O		1.32
A-45THR_N:A-42PRO_O		86.75
A-104SER_N:A-101THR_O		32.45
A-11ILE_N:A-8MET_O		47.02
A-128GLN_N:A-124ALA_O		99.34
A-36LYS_NZ:A-25GLU_OE2		8.61
A-110GLN_N:A-106LEU_O		93.38
A-53VAL_N:A-73THR_OG1		100.00
A-12GLN_N:A-9LYS_O		11.26
A-114GLN_N:A-111ALA_O		70.20
A-106LEU_N:A-103LYS_O		35.10
A-136SER_OG:A-129HIS_NE2		0.66
A-36LYS_NZ:A-72ASP_OD2		0.66
A-54VAL_N:A-37GLY_O		100.00
A-68LYS_NZ:A-70GLN_OE1		2.65
A-122GLN_NE2:A-122GLN_O		25.17
A-48GLU_N:A-45THR_O		100.00
A-138ASN_ND2:A-135GLU_OE2		0.66
A-12GLN_NE2:A-8MET_SD		0.66
A-136SER_N:A-133ASP_OD1		80.79
A-93LYS_NZ:A-90ASP_OD1		7.28
A-93LYS_N:A-90ASP_O		43.71
A-112LEU_N:A-108SER_O		86.09
A-93LYS_NZ:A-90ASP_OD1		7.28
A-108SER_N:A-105ALA_O		25.17
A-132ARG_NE:A-129HIS_O		0.66
A-45THR_N:A-48GLU_OE1		4.64
A-88CYS_SG:A-122GLN_OE1		5.30
A-70GLN_NE2:A-72ASP_OD1		0.66
A-40LEU_N:A-20ALA_O		1.99
A-36LYS_NZ:A-72ASP_OD2		0.66
A-37GLY_N:A-54VAL_O		99.34
A-142ALA_N:A-138ASN_O		100.00
A-31ASP_N:A-30SER_OG		6.62
A-115SER_OG:A-111ALA_O		1.32
A-70GLN_NE2:A-55ASP_OD1		7.95
A-115SER_OG:A-114GLN_O		0.66
A-79ASN_ND2:A-88CYS_O		5.96
A-65LYS_N:A-61GLU_O		80.13
A-103LYS_N:A-101THR_OG1		11.26
A-88CYS_SG:A-122GLN_NE2		3.97
A-6ARG_NH2:A-98PRO_O		0.66
A-122GLN_NE2:A-87ILE_O		0.66
A-80ILE_N:A-77HIS_ND1		16.56
A-108SER_OG:A-104SER_OG		2.65
A-93LYS_NZ:A-90ASP_OD2		3.97
A-142ALA_N:A-139LYS_O		28.48
A-143LEU_N:A-139LYS_O		98.01
A-86ALA_N:A-81SER_OG		3.31
A-138ASN_N:A-134ARG_O		98.01
A-21HIS_N:A-18PRO_O		14.57
A-20ALA_N:A-17ASP_O		45.70
A-101THR_OG1:A-104SER_OG		0.66
A-28SER_N:A-34HIS_O		0.66
A-38THR_OG1:A-37GLY_O		1.32
A-58VAL_N:A-33HIS_O		100.00
A-119ASN_ND2:A-117GLU_OE2		26.49
A-124ALA_N:A-123ASP_OD2		1.99
A-15LYS_NZ:A-24LEU_O		3.31
A-83VAL_N:A-123ASP_OD2		1.32
A-51LYS_NZ:A-51LYS_O		0.66
A-103LYS_NZ:A-13ALA_O		17.88
A-6ARG_NH1:A-10GLU_OE1		43.05
A-117GLU_N:A-79ASN_OD1		100.00
A-36LYS_N:A-25GLU_O		100.00
A-89LEU_N:A-89LEU_O		0.66
A-139LYS_NZ:A-135GLU_OE1		3.31
A-128GLN_NE2:A-125GLU_OE1		0.66
A-70GLN_NE2:A-84THR_O		9.93
A-119ASN_N:A-117GLU_O		0.66
A-82SER_OG:A-123ASP_OD1		13.91
A-136SER_N:A-133ASP_OD2		72.85
A-140THR_OG1:A-137PHE_O		5.30
A-134ARG_NH1:A-130TYR_OH		2.65
A-12GLN_NE2:A-12GLN_O		12.58
A-48GLU_N:A-46PRO_O		4.64
A-82SER_OG:A-123ASP_OD2		16.56
A-31ASP_N:A-28SER_OG		76.82
A-93LYS_NZ:A-120ASP_OD1		9.93
A-55ASP_N:A-55ASP_OD2		0.66
A-24LEU_N:A-22ILE_O		7.95
A-115SER_N:A-112LEU_O		56.29
A-97SER_N:A-97SER_O		0.66
A-145THR_OG1:A-141ALA_O		52.98
A-115SER_N:A-111ALA_O		88.08
A-92LEU_N:A-89LEU_O		97.35
A-100ILE_N:A-97SER_O		100.00
A-102LEU_N:A-62TYR_OH		10.60
A-8MET_N:A-5LYS_O		35.10
A-134ARG_NE:A-130TYR_OH		9.93
A-88CYS_SG:A-79ASN_O		1.32
A-112LEU_N:A-109LEU_O		58.28
A-127ALA_N:A-124ALA_O		15.23
A-139LYS_N:A-135GLU_O		99.34
A-132ARG_NH1:A-128GLN_OE1		1.32
A-51LYS_NZ:A-149ALA_O		0.66
A-61GLU_N:A-61GLU_OE2		0.66
A-88CYS_SG:A-87ILE_O		1.99
A-31ASP_N:A-28SER_O		32.45
A-35LEU_N:A-33HIS_O		2.65
A-122GLN_NE2:A-121PRO_O		0.66
A-68LYS_NZ:A-70GLN_OE1		3.97
A-23THR_N:A-38THR_O		100.00
A-3ARG_NH2:A-33HIS_ND1		7.95
A-132ARG_NH2:A-129HIS_ND1		0.66
A-96TRP_NE1:A-63PRO_O		98.68
A-6ARG_NH2:A-98PRO_O		1.99
A-19ALA_N:A-17ASP_OD2		24.50
A-15LYS_NZ:A-24LEU_O		3.97
A-10GLU_N:A-7ILE_O		94.04
A-139LYS_NZ:A-135GLU_OE1		1.32
A-128GLN_NE2:A-125GLU_O		2.65
A-132ARG_N:A-129HIS_O		68.87
A-122GLN_N:A-78PRO_O		100.00
A-80ILE_N:A-78PRO_O		3.97
A-94ASN_ND2:A-90ASP_OD2		3.97
A-3ARG_N:A-2SER_OG		9.27
A-16ASP_N:A-14VAL_O		1.32
A-49GLY_N:A-41GLY_O		51.66
A-103LYS_NZ:A-13ALA_O		10.60
A-7ILE_N:A-4ALA_O		48.34
A-15LYS_NZ:A-12GLN_OE1		1.32
A-123ASP_N:A-78PRO_O		100.00
A-74LYS_NZ:A-83VAL_O		0.66
A-114GLN_NE2:A-43PRO_O		10.60
A-93LYS_NZ:A-120ASP_OD2		5.30
A-41GLY_N:A-47TYR_O		0.66
A-27VAL_N:A-34HIS_O		74.17
A-90ASP_N:A-90ASP_OD2		22.52
A-135GLU_N:A-133ASP_OD1		54.97
A-15LYS_NZ:A-12GLN_OE1		0.66
A-70GLN_NE2:A-55ASP_O		2.65
A-70GLN_NE2:A-68LYS_O		0.66
A-70GLN_NE2:A-57GLU_OE1		0.66
A-88CYS_N:A-79ASN_O		100.00
A-33HIS_NE2:A-34HIS_NE2		3.31
A-93LYS_NZ:A-120ASP_OD2		5.96
A-36LYS_NZ:A-38THR_OG1		1.32
A-68LYS_NZ:A-57GLU_OE2		17.22
A-132ARG_NH1:A-128GLN_NE2		0.66
A-15LYS_N:A-11ILE_O		95.36
A-103LYS_NZ:A-16ASP_OD1		0.66
A-31ASP_N:A-31ASP_OD2		3.31
A-110GLN_NE2:A-40LEU_O		40.40
A-132ARG_NH1:A-128GLN_O		0.66
A-70GLN_NE2:A-71PHE_O		2.65
A-146ARG_NH2:A-142ALA_O		0.66
A-76TYR_OH:A-129HIS_ND1		100.00
A-64PHE_N:A-61GLU_O		70.20
A-114GLN_NE2:A-114GLN_O		7.95
A-93LYS_NZ:A-94ASN_OD1		19.87
A-129HIS_NE2:A-136SER_O		11.26
A-30SER_N:A-28SER_OG		85.43
A-71PHE_N:A-85GLY_O		100.00
A-87ILE_N:A-69MET_O		3.97
A-45THR_OG1:A-42PRO_O		100.00
A-132ARG_NH2:A-125GLU_OE2		0.66
A-88CYS_SG:A-120ASP_OD2		0.66
A-53VAL_N:A-51LYS_O		0.66
A-146ARG_N:A-142ALA_O		98.01
A-74LYS_NZ:A-148TYR_OH		0.66
A-149ALA_N:A-145THR_O		87.42
A-30SER_OG:A-31ASP_OD2		15.23
A-126VAL_N:A-123ASP_OD1		50.99
A-81SER_N:A-85GLY_O		0.66
A-34HIS_N:A-32ILE_O		1.99
A-139LYS_NZ:A-135GLU_OE2		2.65
A-138ASN_N:A-135GLU_O		11.26
A-74LYS_NZ:A-148TYR_OH		0.66
A-73THR_OG1:A-51LYS_O		3.97
A-95ALA_N:A-91ILE_O		3.97
A-50GLY_N:A-47TYR_O		100.00
A-28SER_OG:A-34HIS_ND1		0.66
A-108SER_OG:A-104SER_O		61.59
A-62TYR_OH:A-10GLU_OE2		62.91
A-36LYS_NZ:A-38THR_OG1		2.65
A-20ALA_N:A-17ASP_OD2		14.57
A-36LYS_NZ:A-72ASP_OD1		0.66
A-130TYR_OH:A-116PRO_O		5.96
A-99VAL_N:A-97SER_OG		84.77
A-136SER_N:A-133ASP_O		17.22
A-32ILE_N:A-33HIS_ND1		1.32
A-139LYS_N:A-136SER_O		25.83
A-52PHE_N:A-50GLY_O		3.97
A-93LYS_NZ:A-90ASP_OD2		7.95
A-5LYS_N:A-2SER_OG		44.37
A-79ASN_ND2:A-120ASP_O		82.12
A-40LEU_N:A-21HIS_O		56.95
A-114GLN_NE2:A-110GLN_O		5.30
A-77HIS_N:A-75VAL_O		5.96
A-129HIS_NE2:A-136SER_OG		89.40
A-150SER_N:A-147LEU_O		18.54
A-34HIS_NE2:A-57GLU_OE1		31.79
A-39PHE_N:A-52PHE_O		100.00
A-148TYR_N:A-144TRP_O		100.00
A-56ILE_N:A-35LEU_O		100.00
A-76TYR_OH:A-129HIS_NE2		5.30
A-90ASP_N:A-90ASP_OD1		34.44
A-122GLN_NE2:A-81SER_OG		2.65
A-28SER_OG:A-31ASP_OD2		29.14
A-35LEU_N:A-56ILE_O		100.00
A-68LYS_NZ:A-57GLU_OE1		4.64
A-77HIS_NE2:A-113LEU_O		1.32
A-125GLU_N:A-123ASP_OD1		50.99
A-133ASP_N:A-130TYR_O		12.58
A-34HIS_N:A-33HIS_ND1		4.64
A-56ILE_N:A-54VAL_O		0.66
A-120ASP_N:A-117GLU_OE2		5.30
A-70GLN_N:A-55ASP_O		98.68
A-9LYS_N:A-6ARG_O		78.15
A-132ARG_NH1:A-132ARG_O		1.32
A-138ASN_ND2:A-135GLU_OE1		1.99
A-103LYS_NZ:A-17ASP_OD1		13.25
A-132ARG_N:A-130TYR_O		1.99
A-119ASN_N:A-117GLU_OE2		17.88
A-140THR_N:A-136SER_O		98.01
A-44GLY_N:A-48GLU_OE1		63.58
A-12GLN_NE2:A-8MET_O		12.58
A-16ASP_N:A-13ALA_O		66.23
A-68LYS_NZ:A-57GLU_OE1		9.27
A-122GLN_NE2:A-79ASN_O		6.62
A-133ASP_N:A-129HIS_O		100.00
A-68LYS_NZ:A-57GLU_OE1		17.22
A-15LYS_NZ:A-12GLN_NE2		0.66
A-57GLU_N:A-55ASP_O		1.99
A-33HIS_N:A-33HIS_ND1		98.01
A-51LYS_NZ:A-49GLY_O		1.32
A-94ASN_N:A-90ASP_O		99.34
A-108SER_N:A-104SER_O		99.34
A-9LYS_N:A-5LYS_O		96.69
A-110GLN_NE2:A-21HIS_O		0.66
A-149ALA_N:A-144TRP_O		83.44
A-38THR_OG1:A-36LYS_O		0.66
A-51LYS_NZ:A-149ALA_O		3.31
A-126VAL_N:A-123ASP_OD2		33.11
A-25GLU_N:A-36LYS_O		99.34
A-93LYS_N:A-89LEU_O		86.09
A-68LYS_NZ:A-57GLU_OE2		5.96
A-131LEU_N:A-128GLN_O		30.46
A-31ASP_N:A-31ASP_OD1		3.31
A-85GLY_N:A-82SER_O		3.31
A-145THR_N:A-142ALA_O		41.72
A-77HIS_NE2:A-112LEU_O		99.34
A-23THR_OG1:A-38THR_O		7.28
A-147LEU_N:A-143LEU_O		94.70
A-93LYS_NZ:A-120ASP_OD1		9.93
A-65LYS_NZ:A-61GLU_OE2		36.42
A-128GLN_NE2:A-125GLU_OE2		1.32
A-3ARG_NH1:A-33HIS_NE2		3.97
A-103LYS_NZ:A-13ALA_O		20.53
A-103LYS_NZ:A-17ASP_OD2		11.26
A-82SER_N:A-123ASP_OD2		11.26
A-17ASP_N:A-14VAL_O		91.39
A-132ARG_NH2:A-129HIS_NE2		0.66
A-86ALA_N:A-84THR_OG1		100.00
A-7ILE_N:A-3ARG_O		96.69
A-62TYR_N:A-60MET_O		68.21
A-6ARG_NH1:A-62TYR_OH		1.99
A-22ILE_N:A-20ALA_O		2.65
A-134ARG_NE:A-138ASN_OD1		6.62
A-137PHE_N:A-133ASP_O		99.34
A-96TRP_NE1:A-64PHE_O		3.31
A-82SER_N:A-123ASP_OD1		6.62
A-146ARG_N:A-143LEU_O		38.41
A-93LYS_NZ:A-94ASN_OD1		29.14
A-97SER_OG:A-95ALA_O		0.66
A-36LYS_NZ:A-38THR_OG1		3.31
A-134ARG_NH1:A-130TYR_OH		1.32
A-84THR_N:A-81SER_O		6.62
A-21HIS_NE2:A-18PRO_O		3.31
A-17ASP_N:A-17ASP_OD1		0.66
A-140THR_OG1:A-136SER_O		83.44
A-145THR_N:A-141ALA_O		98.01
A-149ALA_N:A-146ARG_O		1.99
A-115SER_OG:A-116PRO_O		4.64
A-12GLN_NE2:A-16ASP_OD2		19.87
A-3ARG_NH1:A-59PRO_O		35.76
A-3ARG_NH1:A-60MET_SD		1.32
A-93LYS_NZ:A-90ASP_OD1		6.62
A-10GLU_N:A-6ARG_O		84.11
A-93LYS_NZ:A-120ASP_OD1		3.31
A-136SER_OG:A-133ASP_OD1		2.65
A-104SER_OG:A-101THR_O		0.66
A-107ILE_N:A-103LYS_O		98.68
A-93LYS_NZ:A-90ASP_OD2		7.28
A-140THR_OG1:A-136SER_OG		5.30
A-110GLN_NE2:A-21HIS_O		1.32
A-139LYS_NZ:A-135GLU_OE2		1.99
A-14VAL_N:A-11ILE_O		86.75
A-70GLN_NE2:A-72ASP_OD2		0.66
A-93LYS_N:A-91ILE_O		1.99
A-48GLU_N:A-45THR_OG1		11.26
A-140THR_N:A-137PHE_O		48.34
A-34HIS_NE2:A-57GLU_OE2		25.17
A-122GLN_NE2:A-87ILE_O		3.97
A-21HIS_N:A-17ASP_O		5.30
A-38THR_OG1:A-23THR_O		6.62
A-79ASN_ND2:A-88CYS_SG		3.97
A-93LYS_NZ:A-120ASP_OD2		6.62
A-140THR_OG1:A-129HIS_NE2		1.99
A-33HIS_N:A-31ASP_O		0.66
A-101THR_N:A-104SER_OG		16.56
A-14VAL_N:A-10GLU_O		75.50
A-125GLU_N:A-123ASP_OD2		38.41
A-70GLN_NE2:A-68LYS_O		0.66
A-148TYR_N:A-145THR_O		9.27
A-68LYS_NZ:A-57GLU_OE2		14.57
A-12GLN_NE2:A-16ASP_OD1		13.91
A-57GLU_N:A-68LYS_O		100.00
A-113LEU_N:A-109LEU_O		98.01
A-13ALA_N:A-10GLU_O		66.23
A-75VAL_N:A-82SER_O		0.66
A-110GLN_N:A-107ILE_O		49.01
A-84THR_N:A-81SER_OG		96.03
A-74LYS_NZ:A-148TYR_OH		1.32
A-81SER_OG:A-84THR_OG1		25.17
A-9LYS_NZ:A-10GLU_OE1		1.32
A-103LYS_NZ:A-17ASP_OD2		27.81
A-33HIS_N:A-33HIS_NE2		0.66
A-38THR_N:A-36LYS_O		7.28
A-72ASP_N:A-53VAL_O		99.34
A-36LYS_NZ:A-25GLU_OE2		7.28
A-32ILE_N:A-30SER_O		64.90
A-19ALA_N:A-17ASP_O		0.66
A-20ALA_N:A-18PRO_O		3.97
A-34HIS_N:A-31ASP_O		92.05
A-62TYR_N:A-59PRO_O		76.82
A-110GLN_NE2:A-107ILE_O		0.66
A-96TRP_N:A-93LYS_O		0.66
A-62TYR_OH:A-100ILE_O		0.66
A-106LEU_N:A-102LEU_O		98.68
A-16ASP_N:A-12GLN_O		73.51
A-85GLY_N:A-81SER_OG		44.37
A-150SER_OG:A-49GLY_O		1.32
A-5LYS_N:A-2SER_O		53.64
A-110GLN_NE2:A-106LEU_O		23.84
A-65LYS_NZ:A-61GLU_OE1		34.44
A-51LYS_NZ:A-49GLY_O		0.66
A-79ASN_N:A-77HIS_NE2		0.66
A-122GLN_NE2:A-88CYS_SG		3.97
A-45THR_N:A-43PRO_O		5.96
A-74LYS_NZ:A-82SER_O		11.26
A-105ALA_N:A-101THR_O		100.00
A-45THR_OG1:A-43PRO_O		2.65
A-28SER_N:A-31ASP_O		0.66
A-146ARG_NE:A-142ALA_O		1.99
A-74LYS_NZ:A-83VAL_O		0.66
A-132ARG_NH1:A-129HIS_NE2		0.66
A-6ARG_NH2:A-10GLU_OE2		45.03
A-103LYS_NZ:A-17ASP_OD1		11.26
A-70GLN_NE2:A-70GLN_O		1.99
A-141ALA_N:A-137PHE_O		100.00
A-107ILE_N:A-104SER_O		24.50
A-138ASN_ND2:A-134ARG_O		3.97
A-6ARG_NH1:A-10GLU_OE2		66.89
A-94ASN_ND2:A-94ASN_O		4.64
A-145THR_OG1:A-46PRO_O		52.98
A-128GLN_NE2:A-124ALA_O		27.81
A-85GLY_N:A-81SER_O		83.44
A-23THR_OG1:A-22ILE_O		0.66
A-3ARG_NH1:A-33HIS_ND1		17.22
A-128GLN_N:A-125GLU_O		21.85
A-25GLU_N:A-23THR_O		1.32
A-64PHE_N:A-62TYR_O		19.21
A-127ALA_N:A-123ASP_O		100.00
A-122GLN_NE2:A-86ALA_O		25.83
A-102LEU_N:A-10GLU_OE2		58.94
A-120ASP_N:A-117GLU_OE1		5.96
A-36LYS_NZ:A-55ASP_OD1		0.66
A-144TRP_N:A-141ALA_O		15.23
A-3ARG_NH2:A-30SER_O		1.99
A-103LYS_N:A-10GLU_OE1		4.64
A-77HIS_N:A-80ILE_O		4.64
A-96TRP_NE1:A-65LYS_O		1.32
A-150SER_N:A-145THR_O		13.25
A-65LYS_NZ:A-61GLU_OE1		21.19
A-17ASP_N:A-13ALA_O		32.45
A-65LYS_NZ:A-61GLU_OE1		20.53
A-132ARG_NH2:A-129HIS_ND1		0.66
A-65LYS_NZ:A-61GLU_OE2		25.17
A-144TRP_N:A-140THR_O		100.00
A-91ILE_N:A-90ASP_OD2		1.32
A-114GLN_NE2:A-43PRO_O		1.99
A-65LYS_N:A-63PRO_O		1.32
A-30SER_OG:A-31ASP_OD1		13.91
A-95ALA_N:A-94ASN_OD1		7.95
A-103LYS_N:A-10GLU_OE2		1.99
A-88CYS_SG:A-121PRO_O		22.52
A-130TYR_N:A-126VAL_O		100.00
A-20ALA_N:A-17ASP_OD1		35.10
A-29GLU_N:A-28SER_OG		0.66
A-119ASN_ND2:A-117GLU_OE1		16.56
A-134ARG_NH2:A-114GLN_O		1.32
A-99VAL_N:A-97SER_O		1.32
A-62TYR_OH:A-10GLU_OE1		58.28
A-94ASN_ND2:A-90ASP_OD1		1.99
A-15LYS_N:A-12GLN_O		41.06
A-75VAL_N:A-73THR_O		5.30
A-120ASP_N:A-117GLU_O		82.12
A-132ARG_NH2:A-129HIS_NE2		6.62
A-95ALA_N:A-90ASP_O		95.36
A-60MET_N:A-60MET_SD		1.32
A-80ILE_N:A-77HIS_O		99.34
A-89LEU_N:A-87ILE_O		29.80
A-17ASP_N:A-17ASP_OD2		1.32
A-44GLY_N:A-48GLU_OE2		75.50
A-4ALA_N:A-2SER_OG		31.13
A-51LYS_NZ:A-150SER_OG		0.66
